.cards-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 40vh;
  background-size: fill;
}

.card-category {
  text-align: center;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 16px rgb(255, 215, 0.5);
  padding-top: 190px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgb(255, 215, 0.5);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-home {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-home {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-home {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-home {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
